<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="false"
      android:layout_margin="5dp"
      android:orientation="vertical"
      android:id="@+id/linearLayout">
    <ToggleButton
        android:id="@+id/toggleUS"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="100dip"
        android:layout_marginBottom="30dip"
        android:textOn="US"
        android:textOff="US"
        android:background="@drawable/toggle_selector"
        android:textColor="@color/white"/>
    <ToggleButton
        android:id="@+id/toggleUK"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_below="@id/toggleUS"
        android:layout_marginTop="30dip"
        android:textOn="UK"
        android:textOff="UK"
        android:background="@drawable/toggle_selector"
        android:textColor="@color/white"/>
    <ImageView
        android:id="@+id/countryFlag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dip"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:src="@drawable/uk_flag" />
  </LinearLayout>
</RelativeLayout>