<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_margin="5dp"
      android:orientation="vertical"
      android:id="@+id/linearLayout">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:src="@drawable/lt_icon" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kindly enter the email address you used to register"
        android:id="@+id/instructionText"
        android:textColor="@color/ltyellow"
        android:textAlignment="center"
        android:layout_gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/email"
        android:textColorHint="@color/primaryDark"
        android:textColor="@color/ltyellow"
        android:inputType="textEmailAddress"
        android:id="@+id/recoveryEmailAddress" />
  </LinearLayout>

</RelativeLayout>