<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ImageView
      android:id="@+id/MainImageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:adjustViewBounds="true"
      android:layout_centerHorizontal="true"
      android:src="@drawable/car_placeholder" />
  <View
      android:layout_width="fill_parent"
      android:layout_height="30dp"
      android:background="@color/ltyellow" />

  <EditText
      android:id="@+id/pass2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/MainImageView"
      android:paddingTop="15dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:inputType="textPassword"
      android:hint="@string/message_owner"
      android:gravity="right"/>

  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:layout_below="@id/pass2"
      android:background="@color/ltyellow">
    <LinearLayout
        android:id="@+id/thumbnails"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="2dp" />
  </HorizontalScrollView>
</RelativeLayout>