<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Kindly enter the code you received in your email"
            android:id="@+id/instructionText"
            android:textColor="@color/ltyellow"
            android:textAlignment="center"
            android:layout_gravity="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/invitationcode"
            android:textColorHint="@color/primaryDark"
            android:textColor="@color/ltyellow"
            android:inputType="textCapWords"
            android:id="@+id/txtInvitationCode" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend Code"
            android:id="@+id/btnRegenerate"
            android:layout_below="@+id/linearLayout" />
    </LinearLayout>
</RelativeLayout>