<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:src="@drawable/car_placeholder"
      android:scaleType="centerCrop"
      android:id="@+id/Thumbnail" />
  <TableLayout
      android:id="@+id/infoHud"
      android:layout_width="120dp"
      android:layout_height="80dp"
      android:stretchColumns="0,1,2"
      android:layout_centerInParent="true"
      android:orientation="vertical"
      android:layout_alignRight="@+id/Thumbnail"
      android:layout_marginRight="5dp"
      android:background="@color/transparent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/Make"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/make"
          android:textColor="@color/white"
          android:textSize="15sp"
          android:textStyle="bold"
          android:layout_column="2"
          android:layout_gravity="right|center_vertical"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp">
      <TextView
          android:id="@+id/Model"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/model"
          android:textColor="@color/white"
          android:textSize="15sp"
          android:textStyle="bold"
          android:layout_column="2"
          android:layout_gravity="right|center_vertical"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp">
      <TextView
          android:id="@+id/Price"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/price"
          android:textColor="@color/ltyellow"
          android:textSize="14sp"
          android:layout_column="2"
          android:layout_gravity="right|center_vertical"/>
    </TableRow>
  </TableLayout>
  <ProgressBar
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/loading"
      android:layout_alignBottom="@+id/infoHud"
      android:layout_alignRight="@+id/infoHud"
      android:layout_alignEnd="@+id/Thumbnail" />
</RelativeLayout>