<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/appBackground"
    android:padding="5dp">
  <ImageView
      android:id="@+id/userProfilePic"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:src="@drawable/icon_user_profile"
      android:layout_gravity="left"
      android:contentDescription="@string/app_name"/>
  <TextView
      android:id="@+id/usernameText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="10dp"
      android:layout_weight="70"
      android:gravity="left"
      android:text="@string/terms"
      android:textStyle="bold"
      android:textColor="@color/white"/>
  <TextView
      android:id="@+id/dateText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="70"
      android:gravity="right"
      android:text="@string/year"
      android:textStyle="italic"
      android:textColor="@color/white"
      android:textSize="9dp"
      android:textAppearance="?android:textAppearanceSmall"/>
</LinearLayout>