<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:spinnerMode="dialog"
        android:padding="5dp"
        android:id="@+id/makeSpinner" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:spinnerMode="dialog"
        android:padding="5dp"
        android:id="@+id/modelSpinner" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:spinnerMode="dialog"
        android:padding="5dp"
        android:id="@+id/yearSpinner" />
    <Button
        android:text="Save Request"
        android:layout_width="match_parent"
        android:background="#aaaa00"
        android:layout_height="wrap_content"
        android:id="@+id/saveRequestButton" />
    <Button
        android:text="Cancel Request"
        android:layout_width="match_parent"
        android:background="#aaaa00"
        android:layout_height="wrap_content"
        android:id="@+id/cancelRequestButton" />
</LinearLayout>