<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_logo" />
            <ImageButton
                android:id="@+id/user_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:background="@color/transparent"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_user_profile" />
            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="@color/primaryDark"
                android:elevation="4dp"
                android:paddingBottom="24dp">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/btnEditProfile"
                    android:src="@drawable/ic_icon_edit"
                    android:background="@color/fullyTransparent"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="76dp"
                    android:text="Username here"
                    android:textColor="@color/ltyellow"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/user_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Country name here"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_edit"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
            <!-- text label and view block -->
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/inputColor"
                    android:textColorHint="@color/primary"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:inputType="textPersonName"
                    android:hint="@string/firstname"
                    android:id="@+id/editFirstName" />
            <!-- End text label and view -->
            <!-- text label and view block -->
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/inputColor"
                    android:textColorHint="@color/primary"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:inputType="textPersonName"
                    android:hint="@string/lastname"
                    android:id="@+id/editLastName" />
            <!-- End text label and view -->
            <!-- text label and view block -->
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/inputColor"
                    android:textColorHint="@color/primary"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="@string/company"
                    android:id="@+id/editCompanyName"
                    android:visibility="visible" />
            <!-- End text label and view -->
            <!-- text label and view block -->
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/inputColor"
                    android:textColorHint="@color/primary"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="@string/address"
                    android:id="@+id/editAddress"
                    android:visibility="visible" />
            <!-- End text label and view -->
            <!-- text label and view block -->
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/inputColor"
                    android:textColorHint="@color/primary"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="@string/city"
                    android:id="@+id/editCity"
                    android:visibility="visible" />
            <!-- End text label and view -->
            <!-- text label and view block -->
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/inputColor"
                    android:textColorHint="@color/primary"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:inputType="text"
                    android:hint="@string/country"
                    android:id="@+id/editCountry"
                    android:visibility="visible" />
            <!-- End text label and view -->
            <!-- text label and view block -->
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/inputColor"
                    android:textColorHint="@color/primary"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:id="@+id/editEmail"
                    android:visibility="visible" />
            <!-- End text label and view -->
            <!-- text label and view block -->
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/inputColor"
                    android:textColorHint="@color/primary"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:inputType="phone"
                    android:hint="@string/phone"
                    android:id="@+id/editPhone"
                    android:visibility="visible" />
            <!-- End text label and view -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/btnSaveProfile" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>