<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/terms"
        android:textColor="@color/ltyellow"
        android:id="@+id/termsTextView"
        android:typeface="sans"/>
  </LinearLayout>
</ScrollView>