<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_margin="10dp"
      android:orientation="vertical"
      android:id="@+id/linearLayout">
    <TextView
        android:id="@+id/terms_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="@color/labelColor"
        android:text="@string/terms"/>
    <TextView
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:text="@string/terms_text"/>

    <CheckBox
        android:text="@string/accept_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkAcceptTerms"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/ltyellow"/>
  </LinearLayout>
</RelativeLayout>