<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/requestsListView"
            android:layout_weight="1"
            android:cacheColorHint="@color/colorAccent" />
    </RelativeLayout>
<!--Bottom bar layout below-->
    <Button
        android:text="New Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddRequest"
        android:padding="5dp"
        android:textColor="@color/white"
        android:background="@color/ltyellow"
        android:visibility="visible" />
</LinearLayout>