<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/login_background">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_margin="10dp"
      android:orientation="vertical"
      android:id="@+id/linearLayout">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:src="@drawable/login_text" />
    <EditText
        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:inputType="textPersonName"
        android:background="@color/transparent"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/ltyellow" />
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:background="@color/transparent"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/ltyellow"
        android:background="@color/fullyTransparent"
        android:text="SIGN IN" />


    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/labelColor"
        android:background="@color/fullyTransparent"
        android:text="Forgot Password?" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/fullyTransparent"
        android:text="JOIN THE CLUB"
        android:textSize="18dp"/>
  </LinearLayout>

</RelativeLayout>