<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <ScrollView
        android:id="@+id/MainForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:text="Account Owner"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primaryDark" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:id="@+id/txtFirstName"
                android:layout_marginTop="5dip"
                android:hint="First Name"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@color/inputColor" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:id="@+id/txtLastName"
                android:layout_marginTop="10dip"
                android:hint="Last Name"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@color/inputColor" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:id="@+id/txtEmail"
                android:layout_marginTop="10dip"
                android:inputType="textEmailAddress"
                android:hint="Email address"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@color/inputColor" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:id="@+id/txtConfirmEmail"
                android:layout_marginTop="10dip"
                android:inputType="textEmailAddress"
                android:hint="Confirm your email"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@color/inputColor" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:id="@+id/txtPhoneNumber"
                android:layout_marginTop="10dip"
                android:hint="Mobile Phone e.g +18321234567"
                android:inputType="phone"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@color/inputColor" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:id="@+id/txtZipCode"
                android:layout_marginTop="10dip"
                android:hint="Zip/Postal code"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@color/inputColor" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:id="@+id/txtCountry"
                android:layout_marginTop="10dip"
                android:hint="Country"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@color/inputColor" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:id="@+id/txtUsername"
                android:layout_marginTop="10dip"
                android:hint="Username"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@color/inputColor" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:id="@+id/txtPassword"
                android:layout_marginTop="10dip"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@color/inputColor" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:id="@+id/txtConfirmPassword"
                android:layout_marginTop="10dip"
                android:inputType="textPassword"
                android:hint="Confirm your password"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@color/inputColor" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>